
# begin build properties
# autogenerated by buildinfo.sh
# Custom ROM By: SBX
# Date: February 2023
ro.build.id=PPR1.180610.011
ro.build.display.id=Sony
ro.build.version.incremental=Sony
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Oct  9 14:26:01 CST 2019
ro.build.date.utc=1570602361
ro.build.type=userdebug
ro.build.user=SlimHouse
ro.build.host=slimboxtv
ro.build.tags=test-keys
ro.build.flavor=E900V22C-userdebug
ro.build.system_root_image=true
ro.product.model=BRAVIA 4K 2015
ro.product.brand=Sony
ro.product.name=Sony
ro.product.device=SVP-DTV15
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Sony
ro.product.locale=zh-CN
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=E900V22C
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=E900V22C-userdebug 9 PPR1.180610.011 20191009 test-keys
ro.build.fingerprint=MECOOL/KM9PRO/KM9PRO:9/PI/V1.20190329:user/release-keys
ro.vendor.build.fingerprint=MECOOL/KM9PRO/KM9PRO:9/PI/V1.20190329:user/release-keys
ro.build.characteristics=tv,nosdcard
# end build properties

#
#Enable player buildin
media.amsuperplayer.enable=true
media.amplayer.enable-acodecs=ac3,eac3,rm,dts,thd
media.amplayer.enable=true
media.amplayer.support-exname=divx,h264,avi,ts,m2ts,mkv,mp4,mpg,mpeg,rm,rmvb,wmv,ts,dat,vob,vc1
media.amplayer.support-exname1=mp2,mp3,ac3
media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
media.amsuperplayer.defplayer=PV_PLAYER
media.amplayer.thumbnail=true
media.amplayer.thumbnail4http=true
media.amplayer.startmode=true
media.playstatus.enable=1
#FOR ffmpeg cache module
libplayer.cache.debug=1
libplayer.cache.enable=1
libplayer.cache.seekenable=1
libplayer.cache.keepframe_en=0
libplayer.cache.enterkeepms=5000
libplayer.cache.amaxframes=4000000
libplayer.cache.vmaxframes=2000000
libplayer.cache.smaxframes=2000000
libplayer.cache.maxmem=94371840
libplayer.cache.backseek=300
libplayer.cache.bigpktnum=4
media.player.seekX=0
media.libplayer.nobufferstart=0
media.amplayer.seek_async=0
media.amplayer.chmobilekpi=0
libplayer.tcp.get_dns_type=0
sys.imgplayer.freq_down=1
#FOR IPTV
libplayer.ffmpeg.lpbufsizemax=10485760
libplayer.switch.format = 1
media.amplayer.lpbufferlevel=0.002
media.amplayer.onbuffering.S=0.3
media.amplayer.buffertime=6
media.amplayer.lowlevel=0.001
media.amplayer.midlevel=0.07
media.amplayer.middlelevel.4k=0.1
media.amplayer.highlevel=0.95
media.amplayer.divtime=1
media.amplayer.force_buf_enable=1
media.amplayer.force_buf_thres=400
media.amadec.prefilltime=50
media.amplayer.force_buf_exit=0.008
media.amplayer.refmode=0
media.amplayer.dropmaxtime=10000
media.amplayer.pre_droppcm=0
#FOR IPTV,delay send buffering.
media.amplayer.delaybuffering.s=2
media.amplayer.delayprobebuffering.s=0
media.amplayer.delaybuffering=3
media.amplayer.smooth_region=7200000000
media.amplayer.bufing_timeout=90

#update state interval
#media.amplayer.update_interval=500
# deep diagnose
media.amplayer.hls_notify_en=1
media.hls.range_type=1
libplayer.tcp.timeout=1000
libplayer.tcp.dnscache=1
libplayer.hls.start_from_top=1

#update duration with url info
media.amplayer.dur_update=1
media.amplayer.lpbufferlevel=0.05
#media.p2pplay.enable=true
media.amplayer.widevineenable=false
media.amplayer.dsource4local=1
media.arm.audio.decoder=ape,flac,dts,ac3,eac3,wma,wmapro,mp3,aac,vorbis,raac,cook,amr,pcm,adpcm,aac_latm,rm
media.wfd.use-pcm-audio=true
media.wfd.videoreolutiontype=0
media.wfd.videoreolutiongroup=5
media.wfd.videoframerate=20
media.html5videowin.enable=1
media.decoder.vfm.defmap=decoder ppmgr deinterlace amvideo
media.amplayer.seekkeyframe=1
media.amplayer.dropwaitxms=2000
media.amplayer.seekmode=1
media.omx.LowLatency_mode=1
mbx.3D_Bright.enable=false
# Nand write need force sync when gadget
#gadget.nand.force_sync=true
#enable bluetooth when suspend
#bt.keep_on.enable=true
#bt.auto.enable=true
#used forward seek for libplayer
media.libplayer.seek.fwdsearch=1
media.libplayer.net.frameseek=1
#add livhls,libcurl as default hls
media.libplayer.curlenable=false
media.libplayer.modules=vhls_mod,dash_mod,curl_mod,prhls_mod,vm_mod,bluray_mod
#sofrware demux
libplayer.netts.recalcpts=1
libplayer.livets.softdemux=1
libplayer.ts.softdemux=1
libplayer.hls.stpos=0
#Time Zone
persist.sys.timezone=Asia/Shanghai
#ro.osd2.size=64x64
#for AmUMediaPlayer hls
#media.ammediaplayer.enable=1
hls.aml.enable=1
hls.curl.enable=0
#for AmUMediaPlayer Circle Buffer
iptv.enablebuf=0
service.bootvideo.checkexit=ture
ro.product.bootvideo.type=MP4
#for China mobile
net.ppp.retrycount=2
persist.sys.autosuspend.hdmi=true
sys.deepdiagnose.support=1
sys.wifi.ipv6.enable=true
sys.broadcast.permit=true
persist.net.monitor=true
#for all cec key on or off
persist.sys.cec.enable.key=true
#for cec volume key on or off
persist.sys.cec.enable.volume.key=false
ro.iptv.mbox=true
ro.autocreate.download=true
ro.product.name=E900V22C
net.pppoe.running=1
net.ethwifi.coexist=true
ro.mac=
epg.login=
epg.userid=
epg.token=
epg.mobile.userid=
epg.mobile.token=
epg.mobile.deviceid=
ro.media.timeshift=0
sys.settings.support=1
sys.settings.support.net.flags=7
epg.eccode=
epg.copyrightid=
epg.indexurl=
epg.cmcchomeurl=
epg.authcode=
epg.eccoporationcode=
epg.speechchannel.bussy=
epg.usergroup=
epg.accountidentity=
#ro.product.type=0
#ro.devicetype=stb
net.dhcpc.ipver=
net.dhcpc.username=
net.dhcpc.pswd=
net.dhcpc.option=
sys.cmcc.hls.adaptrate=
sys.cmcc.hls.firstrate=
sys.cmcc.video.contentmode=
service.media.playstatus=stopped
#sys.settings.support.languages=zh-CN,zh-HK,en-US
persist.sys.language=ZH EN
persist.sys.country=CN,HK,US
sys.app.oom_adj=1
#default launcher heweigui
ro.product.target=default
epg.launcher.packagename=com.dangbei.tvlauncher
epg.launcher.classname=com.dangbei.tvlauncher.activity.SplashActivity
sys.deflaunchersetting.pkg=com.shcmcc.setting
sys.settings.support.bluetooth=1
#ro.flash.size=NAND 4G
#ro.memory.size=

#for webkit retry
webkit.loadurl.retry_cnt=3
webkit.loadurl.timeout=10

sys.settings.support.ap.flags=0

sys.settings.support.spdif=0
ro.media.dolby=0
ro.media.maxresolution=0
sys.settings.support.net.flags=7
sys.deepdiagnose.support=1

#K8 popo issue
persist.service.ki.builtin=0

#for webkit retry
webkit.loadurl.retry_cnt=3
webkit.loadurl.timeout=10
#ethernet & wifi coexist
net.ethwifi.prior=ethernet

sys.proj.type=mobile


#instaboot bootanimation config
#onetime: bootanimation run onetime
#loop: bootanimation run in loop
#none: no bootanimation when instaboot restored
#ro.instaboot.bootanimation=onetime
#ro.instaboot.animation_time=5
#net.pppoe.padt_timeout=600

#for tr069
#ro.tr069.enable=true
#sys.supend.delaytime=5000
#sys.start.boot=true
#sys.broadcast.policy=sticky
#media.player.cmcc_report.enable=true
#sys.support.smpte=true

#for kernel to logcat
ro.logd.kernel=1
ro.logd.size=2m
#for amlchat app
amlchat.status.enable=disable
#for default volume
persist.audio.volume=8
persist.sys.boot.volume=8
sys.shcmcc.test.hideview=true

#enable ffmpeg ipv6 tcp
media.libplayer.ipv4only=0

#enable liveplayer mediahal videotunnel
vendor.media.liveplayer.enable-mediahal-videodec=1
vendor.media.liveplayer.enable-video-tunnel=1
#suppoort mpeg2 audio in liveplayer
vendor.media.liveplayer.mpeg2-use-ffmpeg-audio-decoder=1
#set probe size on AmIptvMedia
iptv.probesize=8388608
#support report blur softprobe event
media.player.cmcc_report.enable=1

persist.sys.mscanner=false
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.opa.eligible_device=true
setupwizard.feature.predeferred_enabled=false
persist.sys.country=CN
persist.sys.language=zh
persist.sys.timezone=Asia/Shanghai
ro.config.wallpaper=system/etc/default_wallpaper.png
ro.product.version=E900V22C ATV
ro.setupwizard.mode=OPTIONAL
ro.sf.lcd_density=320
ro.product.chipId=l3a
